{
    "manifest_version": 3,
    "name": "School Blocker",
    "version": "1.0",
    "description": "Sauvegarde et remplissage automatique des champs de formulaire",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [{
        "resources": [
            "JScript/*.js",
            "JScript/**/*.js",
            "JScript/DataFiller/*.js",
            "JScript/DataSaver/*.js",
            "JScript/AI Agent/*.js",
            "JScript/AI Agent/*.txt",
            "JScript/SchoolBlocker/*.js",
            "Data/*.json"
        ],
        "matches": ["<all_urls>"]
    }],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "commands": {
        "save-inputs": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Sauvegarder les champs de formulaire"
        },
        "fill-inputs": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "mac": "Command+Shift+U"
            },
            "description": "Remplir automatiquement les champs de formulaire"
        }
    }
}